.searchResults {
  list-style: none;
  display: grid;
  gap: 20px 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding: 0;
}

.showsContainer {
  max-width: 80vw;
  margin: 0 auto;
  padding: 0;
  padding-top: 20px;
}

.showContainer:hover {
  transform: scale(1.1);
  transition: all 0.2s ease-in-out;
}

.noResults {
  margin: 0 auto;
  padding-top: 20vh;
  text-align: center;
  color: white;
}

@media (max-width: 1024px) {
  .searchResults {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}
